dio.page.login=https://auth.dio.me/realms/master/protocol/openid-connect/auth?client_id=spa-core-client&redirect_uri=https%3A%2F%2Fweb.dio.me%2Fcertificates&state=64408b06-24dc-4861-871b-5fa41d6074c6&response_mode=fragment&response_type=code&scope=openid&nonce=f46a30bc-04fc-4546-8374-85f1dcceaef8
dio.page.certificates=https://web.dio.me/certificates
dio.user.name=rpedromarcos@gmail.com
dio.user.accs=Batata12!1
server.port=8081
